NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:3001

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=tvantena
DB_NAME=atacadodb

JWT_SECRET=segredo_super_forte_mude_em_producao
JWT_EXPIRES_IN=7d

# Email (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=certoadmin@gmail.com
EMAIL_PASSWORD=uznmywgsdfnhoxmr
EMAIL_FROM="certoadmin@gmail.com"

# URL do Frontend (para o link de reset)
FRONTEND_URL=http://localhost:3000

UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100